<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial - scale-I .0">
	<title> Portfolio Website </title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

</head> 
<body>
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>

<nav class= "navbar" >
<div class="max-width">
	<div class="logo"><a href="#home">Portfo<span>lio.<span></a></div>
	<ul class="menu">
		<li><a href="#home" class="menu-btn">Home</a></li>
		<li><a href="#about" class="menu-btn">About</a></li>
		<li><a href="#services" class="menu-btn">Services</a></li>
		<li><a href="#skills" class="menu-btn">Skillls</a></li>
		<li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
		<li><a href="#contact" class="menu-btn">Contact</a></li>
	</ul>
	<div class="menu-btn">
		<i class="fas fa-bars"></i>
	</div>
</div> 
</nav>


<!--Home Section start here-->
<section class="home" id="home">
	<div class="max-width">
		<div class="home-content">
			<div class="text-1">Hi, my name is</div>
			<div class="text-2">Phetogo Sojane</div>
			<div class="text-3">And I'm a <span class="typing"></span></div>
			<a href="#contact">Hire me</a>
		</div>
	</div>
</section>


<!--About Section start here-->
<section class="about" id="about">
	<div class="max-width">
		<h2 class="title">About Me</h2>
		<div class="about-content">
			<div class="column left">
				<img src="images/my.jpg" alt="">
			</div> 
			<div class="column right" >
				<div class="text">l'm Phetogo and I'm a <span class="typing-2"></span ></div>
				<p>I develop the front-end of websites and web applications as a frontend web developer, which contributes to the overall success of the finished product. View a selection of my work under Projects.</p>
				<br>
				<p>In order to benefit other members of the developer community, I also like contributing information that is linked to the knowledge I have acquired over the years in web development. Please feel free to connect with me or follow me on Linkedin, where I provide relevant Web Development and Programming stuff.
				I'm interested in employment possibilities where I can develop, learn, and contribute. Please get in touch with me if you have a suitable opportunity that matches my qualifications and expertise.</p>
				<a href="doc/CV - PHETOGO.pdf" target="_blank">Download CV</a>
		</div>
	</div>
</section>

<!--Service Section start here-->
<section class="services" id="services">
	<div class="max-width">
		<h2 class="title">My services</h2>
		<div class="serv-content">
			<div class="card">
				<div class="box">
					<i class="fas fa-paint-brush"></i>
					<div class="text">Web Development</div>
					<p>I offer top-notch Web Development services to help businesses of all sizes create a professional and user-friendly online presence</p> 
					
				</div>
			</div> 

			<div class="card">
				<div class="box">
					<i class="fas fa-chart-line"></i>
					<div class="text">Frontend Dev</div>
					<p>Passionate about UI/UX. Over 3 years of development experience in HTML, CSS, JS, and NextJS frameworks.</p> 
					
				</div>
			</div> 

			<div class="card">
				<div class="box">
					<i class="fas fa-code"></i>
					<div class="text">UX/UI Designer</div>
					<p>User research and personas, feature planning, user flows, wireframes, UI design, prototyping, testing.... I can help you with all phases of the UX design process of your product</p> 
					
				</div>
			</div> 
				
		</div>
	</div>
</section>


<!--Skills Section start here-->
<section class="skills" id="skills">
	<div class="max-width">
		<h2 class="title">My Skills</h2>
		<div class="skills-content">
			<div class="column left" >
				<div class="text">My creative skills & experience</div>
				<p>I build effective responsive websites that are fast, simple to use, and built with best practices. The main area of my expertise is front-end development, HTML, CSS, JS, building small and medium web apps, custom plugins, features, animations, and coding interactive layouts.</p>
				<a href="#about">learn More</a>
				</div>
				<div class="column right">
					<div class="bars">
						<div class="info">
							<span>HTML</span>
							<span>90%</span>
						</div>
						<div class="line html"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>CSS</span>
							<span>70%</span>
						</div>
						<div class="line css"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>Javascript</span>
							<span>70%</span>
						</div>
						<div class="line javascript"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>PHP</span>
							<span>60%</span>
						</div>
						<div class="line php"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>MySQL</span>
							<span>80%</span>
						</div>
						<div class="line mysql"></div>
					</div>
				</div>
			</div> 
	</div>
</section>


<!--Portfolio Section start here-->
	<section class="portfolio" id="portfolio">
		<div class="max-width">
			<h2 class="title">My Portfolio</h2>
			<div class="carousel owl-carousel">
				<div class="card">
					<div class="box">
						<img src="images/drshine.jpeg" alt="">
						<div class="text">Dr shine A Lot</div>
						<p><a href="https://github.com/Phex84" target="_blank">Website</a></p>
					</div>
				</div>
			
				<div class="card">
					<div class="box">
						<img src="images/data.png" alt="">
						<div class="text">DataSecure</div>
						<p><a href="https://github.com/Phex84" target="_blank">Web Application</a></p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/attrac.png" alt="">
						<div class="text">Attraction Locator</div>
						<p><a href="https://github.com/Phex84" target="_blank">web Application</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!--contact form Section start here-->
	<section class="contact" id="contact">
		<div class="max-width">
			<h2 class="title">Contact me</h2>
			<div class="contact-content">
				<div class="column left">
					<div class="text">Let's Connect</div>
					<p>send me an email at anytime and i will contact you as soon as i lay my eyes on it</p>
					<div class="icons">
						<div class="row">
							<i class="fas fa-user"></i>
							<div class="info">
								<div class="head">Name</div>
								<div class="sub-title">Phetogo Sojane</div>
							</div>
						</div>
						<div class="row">
							<i class='fas fa-map-marker-alt'></i>
							<div class="info">
								<div class="head">Address</div>
								<div class="sub-title">Samrand, South Africa</div>
							</div>
						</div>
						<div class="row">
							<i class="fas fa-envelope"></i>
							<div class="info">
								<div class="head">Email</div>
								<div class="sub-title">phetogosojane84@gmail.com</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column right">
					<div class="text">Messege Me</div>
					<form action="#">
						<div class="fields">
							<div class="field name">
							<input type="text" placeholder="Name" required>
							</div>
							<div class="field email">
								<input type="email" placeholder="Email" required>
							</div>
						</div>
							<div class="field">
								<input type="text" placeholder="Subject" required>
							</div>
							<div class="textarea">
								<textarea cols="30" rows="10" placeholder="Describe Project...." required></textarea>
							</div>
							<div class="button"><br>
								<button type="submit">Send Messege</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<!--footer Section start here-->
	<footer>
		
		<span>Created By <a href="#">PhetogoSojane</a> | <span class="far fa-copyright"></span>2023 all rights reserved.</span>
	</footer>

<script src="script.js"></script>

</body>
</html>

